<RCC>
    <qresource prefix="/new/prefix1">
        <file>layer_add.ico</file>
        <file>NewShape.ico</file>
        <file>save.ico</file>
        <file>zoom_in.ico</file>
        <file>zoom_out.ico</file>
        <file>background.png</file>
        <file>canvas.ico</file>
        <file>canvas.png</file>
        <file>circle.png</file>
        <file>copy.png</file>
        <file>cut.png</file>
        <file>delete.png</file>
        <file>edit.png</file>
        <file>ellipse.png</file>
        <file>eraser.png</file>
        <file>exit.png</file>
        <file>fill.png</file>
        <file>find.png</file>
        <file>foreground.png</file>
        <file>fullExtent.png</file>
        <file>icon.qrc</file>
        <file>line.png</file>
        <file>move.png</file>
        <file>new.png</file>
        <file>open.png</file>
        <file>paint.ico</file>
        <file>paint.png</file>
        <file>pan.png</file>
        <file>paste.png</file>
        <file>path.png</file>
        <file>pencil.png</file>
        <file>point.png</file>
        <file>polygon.png</file>
        <file>polyline.png</file>
        <file>property.png</file>
        <file>qt.png</file>
        <file>rectangle.png</file>
        <file>redo.png</file>
        <file>save.png</file>
        <file>saveAs.png</file>
        <file>scene.ico</file>
        <file>select.png</file>
        <file>selectAll.png</file>
        <file>text.png</file>
        <file>undo.png</file>
        <file>unselect.png</file>
        <file>unselectAll.png</file>
        <file>zoomIn.png</file>
        <file>zoomOut.png</file>
    </qresource>
</RCC>
